######base
pojoPack = com.iseen.sysbase.core.pojo
daoPack = com.iseen.sysbase.core.dao
daoImplPack = com.iseen.sysbase.core.daoimpl
servicePack = com.iseen.sysbase.core.iservice
serviceImplPack = com.iseen.sysbase.core.service
dwrPack = com.iseen.sysbase.web.controller.dwr
sqlPack = com.iseen.sysbase.common.pack


#archives
#pojoPack = com.iseen.archives.core.pojo
#daoPack = com.iseen.archives.core.dao
#daoImplPack = com.iseen.archives.core.daoimpl
#servicePack = com.iseen.archives.core.iservice
#serviceImplPack = com.iseen.archives.core.service
#dwrPack = com.iseen.archives.web.controller.dwr
#sqlPack = com.iseen.archives.common.pack

#reservation
#pojoPack = com.iseen.reservation.core.pojo
#daoPack = com.iseen.reservation.core.dao
#daoImplPack = com.iseen.reservation.core.daoimpl
#servicePack = com.iseen.reservation.core.iservice
#serviceImplPack = com.iseen.reservation.core.service
#dwrPack = com.iseen.reservation.web.controller.dwr
#sqlPack = com.iseen.reservation.common.pack

#change to your own project path
projectPath =E\:/01_Project/01_GIT/sysiseen/trunk/02DevelopmentArea/04Code/sysiseen/
srcPath =src/main/java/
pagePath =src/main/webapp/
